R_{\alpha\gamma\beta\delta}\Pi^{\alpha\beta}\omega^{\mu\gamma}\omega^{\nu\delta}

H_{\alpha\gamma\lambda}H_{\beta\delta\rho}\Pi^{\alpha\beta}\Pi^{\gamma\delta}\omega^{\mu\lambda}\omega^{\nu\rho}

u^{\nu\alpha}\Pi^{\beta\gamma}\omega^{\mu\delta}H_{\alpha\beta\delta}{}_{;\gamma}

H_{\beta\delta\rho}\Pi^{\alpha\beta}\Pi^{\gamma\delta}\omega^{\mu\lambda}\omega^{\nu\rho}u_{\alpha\lambda}{}_{;\gamma}

\Pi^{\alpha\beta}\Pi^{\gamma\delta}\omega^{\mu\lambda}\omega^{\nu\rho}u_{\delta\rho}{}_{;\beta}u_{\alpha\lambda}{}_{;\gamma}

\Pi^{\alpha\beta}\Pi^{\gamma\delta}\omega^{\mu\lambda}\omega^{\nu\rho}u_{\alpha\lambda}{}_{;\gamma}u_{\beta\rho}{}_{;\delta}

\Pi^{\alpha\beta}\Pi^{\gamma\delta}\omega^{\mu\lambda}\omega^{\nu\rho}u_{\alpha\lambda}{}_{;\beta}u_{\gamma\rho}{}_{;\delta}

u^{\nu\alpha}\Pi^{\beta\gamma}\omega^{\mu\delta}u_{\alpha\beta}{}_{;\gamma}{}_{;\delta}

u^{\beta\gamma}u^{\nu\alpha}\Pi^{\delta\lambda}\omega^{\mu\rho}u_{\beta\lambda}{}_{;\gamma}u_{\alpha\delta}{}_{;\rho}

H_{\beta\delta\rho}\Pi^{\alpha\beta}\omega^{\lambda\rho}\omega^{\mu\gamma}\omega^{\nu\delta}u_{\alpha\gamma}{}_{;\lambda}



-\gamma_1(\mu)-\gamma_3(\mu)-\gamma_4(\mu)

-\alpha(\mu)

-\frac{1}{2} \beta_1(\mu)

-\beta_2(\mu)

-\gamma_1(\mu)-\gamma_3(\mu)-\gamma_4(\mu)+\gamma_8(\mu)+\gamma_2(\mu)

\gamma_6(\mu)+\gamma_3(\mu)-2 \gamma_2(\mu)

-\frac{\rho(\mu)^2 \gamma_1''(\mu)}{\rho'(\mu)^2}+\frac{\rho(\mu)\gamma_1'(\mu)}{\rho'(\mu)}+\frac{\rho(\mu)^2 \gamma_1'(\mu)\rho''(\mu)}{\rho'(\mu)^3}-\gamma_1(\mu)+\gamma_7(\mu)+\frac{\rho(\mu)\gamma_3'(\mu)}{\rho'(\mu)}-\gamma_3(\mu)+\gamma_2(\mu)

\frac{\rho(\mu)\gamma_1'(\mu)}{\rho'(\mu)}-2 \gamma_1(\mu)-\gamma_3(\mu)-\gamma_4(\mu)

\frac{\rho(\mu)\gamma_1'(\mu)}{\rho'(\mu)}+\mu \gamma_1'(\mu)-2 \gamma_1(\mu)+\mu \gamma_3'(\mu)-\gamma_3(\mu)+\mu \gamma_4'(\mu)-\gamma_4(\mu)

-2 \gamma_1'(\mu)-2 \gamma_3'(\mu)-2 \gamma_4'(\mu)
